{
  "name": "browser-sql-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node scripts/run-tests.mjs",
    "e2e": "npm run build && node scripts/e2e.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
